.wrapper {
  display: flex;
  height: 265.22px;
  width: 577px;
  position: absolute;
  /* width: 100%;
  height: 100%; */
  justify-content: center;
  align-items: center; 
}

.column1, .column2, .column3, .column4 {
  display: flex;
  padding: 2px;
  flex-direction: column;
}

.modal {
  display: block;
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.8); 
}

.modalContent {
  grid-column-start: 3;
  margin: auto;
  display: flex;
  max-width: 526px;
  max-height: 526px;
  justify-content: center;
  align-items: center; 
  min-width: 236px;
  min-height: 236px;
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 50px;
  right: 50px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: Arial;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

.left {
  grid-column-start: 2;
  /* position: relative;
  left: 50%;
  top: 50%; */
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: Arial;
  transition: 0.3s;
  cursor: pointer;
}

.left:hover,
.left:focus {
  cursor: pointer;
}

.right {
  grid-column-start: 4;
  /* position: relative;
  right: 50%;
  top: 50%; */
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: Arial;
  transition: 0.3s;
  cursor: pointer;
}

.right:hover,
.right:focus {
  cursor: pointer;
}

/* @media (min-width: 600px) {
  .right {
    right: 200px;
  }
} */

.outsideContainer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 10% 10% auto 10% 10%;
  /* grid-template-rows: 600px; */
}

.textBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .5);
  position: absolute; 
  height: 91px;
  width: 91px; 
  color: white;
  text-align: center;
}

.box9 {
  position: relative; 
}